# dynamo-mapper

./: README.md  pom.xml
src/main/java/org/aws4j/core/exception/: InstanceInitializationException.java  NotImplementedException.java
src/main/java/org/aws4j/core/util/: Annotations.java  BaseEncoder.java  Beans.java  ClassUtil.java  Collections.java  DateUtil.java  FutureUtil.java  Iterables.java  JacksonUtil.java  JsonUtil.java  ListUtil.java  Lists.java  MapUtil.java  Maps.java  Objects.java  Pair.java  QueueList.java  Reflector.java  StringUtil.java  UuidUtil.java
src/main/java/org/aws4j/data/cache/redis/: Redis.java  RedisAccessor.java  RedisConfiguration.java
src/main/java/org/aws4j/data/core/: AbstractKeyHandler.java  AbstractPagingList.java  BasicKey.java  BasicKeyHandler.java  Cache.java  Comparison.java  ComplexCondition.java  Datastore.java  FilterCriteria.java  Key.java  KeyHandler.java  LogicalOperator.java  PagingList.java  PropertyAccessor.java  Query.java  SingleCondition.java  SingleSortCriteria.java  SortCriteria.java  SortOrder.java  UpdateCriteria.java
src/main/java/org/aws4j/data/core/annotation/: KeyAttribute.java  Model.java
src/main/java/org/aws4j/data/core/exception/: AuthorizationException.java  CollectionIsEmptyException.java  IllegalModelException.java  ModelNotFoundException.java  NonSingleCollectionException.java
src/main/java/org/aws4j/data/core/util/: AttributeRef.java  CacheUtil.java  InMemoryQuery.java  KeyUtil.java  ModelRef.java  Models.java
src/main/java/org/aws4j/data/dynamo/: Dynamo.java
src/main/java/org/aws4j/data/dynamo/annotation/: Attribute.java  DynamoDBAutoGenerateKey.java  DynamoIgnore.java  DynamoTable.java  HashKey.java  IndexHashKey.java  IndexProjection.java  IndexProjections.java  IndexRangeKey.java  PartialKeyProperty.java  RangeKey.java  SecondaryRangeKey.java
src/main/java/org/aws4j/data/dynamo/attribute/: Attribute.java  BeanAttribute.java  BooleanAttribute.java  DateAttribute.java  DynamoFilterCriteria.java  DynamoUpdateCriteria.java  DynamoUpdateMethod.java  EnumAttribute.java  MetaModel.java  MetaModels.java  NumberAttribute.java  NumberListAttribute.java  OneToManyAttribute.java  RelationalAttribute.java  SetAttribute.java  StringAttribute.java  StringListAttribute.java
src/main/java/org/aws4j/data/dynamo/attribute/converter/: AbstractValueConverter.java  AttributeValueConverter.java  BooleanConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  JsonConverter.java  LongConverter.java  StringConverter.java
src/main/java/org/aws4j/data/dynamo/collection/: AddArrayList.java  AddHashSet.java  DynamoPagingList.java  RemoveHashSet.java
src/main/java/org/aws4j/data/dynamo/component/: DefaultTableNameResolver.java
src/main/java/org/aws4j/data/dynamo/config/: AbstractRedisConfiguration.java  BeanConfiguration.java  ConfigParam.java  Configuration.java  MetadataSource.java  PropertiesConfiguration.java  RedisBeanConfiguration.java  RedisConfigParam.java  RedisPropertiesConfiguration.java  TypeSafeConfiguration.java
src/main/java/org/aws4j/data/dynamo/model/: Cacheable.java  Counter.java  DynamoKey.java  DynamoKeyHandler.java
src/main/java/org/aws4j/data/dynamo/query/: DynamoQuery.java  DynamoUpdateQuery.java  PutQuery.java  QueryRequestConstructor.java
src/main/java/org/aws4j/data/dynamo/service/: Fetch.java  FetchProperty.java  FetchPropertyFactory.java  KeyModelMatchingCollection.java  ModelFetchService.java  ResourceBinder.java
src/main/java/org/aws4j/data/dynamo/service/dynamo/: AbstractAttributeConvertManager.java  AttributeValueConvertManager.java  AttributeValueUpdateConvertManager.java  (+4 more)
src/main/java/org/aws4j/data/dynamo/util/: AttributeValueUtil.java  IndexManager.java  IndexSchema.java  KeyUtil.java  PropertyPath.java  ResourceReflectUtil.java  ResourceUtil.java
src/main/java/org/aws4j/data/jpa/: RelationalDatabase.java
(+1 files in other folders)
